<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10a3d4d4b96e4400be5962f6c202dfbf" Name="Diagram1">
        <EntityTypeShape EntityType="paraModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="paraModel.Pen" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="paraModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paraModel.TypeCustomer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="paraModel.TypePen" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="paraModel.Сustomer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="paraModel.FK_Order_Pen" ManuallyRouted="false" />
        <AssociationConnector Association="paraModel.FK_Order_Сustomer" ManuallyRouted="false" />
        <AssociationConnector Association="paraModel.FK_Pen_TypePen" ManuallyRouted="false" />
        <AssociationConnector Association="paraModel.FK_Сustomer_TypeCustomer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="paraModel.User" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>